# pulugin

./: README.md  build.gradle
DroidPlugin/: build.gradle  proguard-project.txt
DroidPlugin/src/main/: AndroidManifest.xml
DroidPlugin/src/main/java/android/util/: Singleton.java
DroidPlugin/src/main/java/com/morgoo/droidplugin/hook/handle/: PluginCallback.java
DroidPlugin/src/main/java/com/moziqi/compat/: OActivity.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
