apply plugin: 'com.android.library'

dependencies {
    compileOnly fileTree(dir: 'lib', include: '*.jar')
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation "com.android.support:support-v4:23.1.1"
    implementation "com.android.support:gridlayout-v7:23.1.1"
    implementation "com.android.support:cardview-v7:23.1.1"
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
    api 'me.weishu:free_reflection:3.0.1'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {

        def authorityName = rootProject.ext.authorityName
        minSdkVersion 21
        versionCode 1
        versionName '1.0'

        buildConfigField "String", "AUTHORITY_NAME", "\"${authorityName}\""
        manifestPlaceholders = [
                authorityName: "${authorityName}",
        ]
    }



}
