apply plugin: 'com.android.library'

dependencies {
    compileOnly fileTree(dir: 'lib', include: '*.jar')
    implementation fileTree(dir: 'libs', include: '*.jar')

    api 'me.weishu:free_reflection:2.2.0'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {

        def authorityName = rootProject.ext.authorityName
        minSdkVersion 16
        versionCode 1
        versionName '1.0'

        buildConfigField "String", "AUTHORITY_NAME", "\"${authorityName}\""
        manifestPlaceholders = [
                authorityName: "${authorityName}",
        ]
    }



}
